PORT=3000
JWT_KEY=ed967822e04932df85a79ad6e02a251bd5b96bda
MONGO_URI=mongodb+srv://alisha20245013_db_user:0Ho9qzaCh9kuT8Az@cluster0.uyaazad.mongodb.net/?appName=Cluster0
REDIS_PASS=9CPLnna8x5xKx41KFTyte6X0Lq0x6NPu
